{
  "name": "login",
  "description": "Dead simple authentication middleware via connect.js",
  "version": "0.0.4",
  "contributors": [ 
    { "name": "Chris Williams", "email": "voodootikigod@gmail.com" }
  ],
  "dependencies": { "connect": ">= 0.2.4" },
  "directories": { "lib": "./lib/login" },
  "engines": { "node": ">= 0.1.98" }
}